Views/TrackSlidersPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Strawberry.Views.TrackSlidersPopup"
              CanBeDismissedByTappingOutsideOfPopup="False"
              HorizontalOptions="Fill"
              VerticalOptions="Center">
    <Grid RowSpacing="5" HorizontalOptions="Fill" VerticalOptions="Fill" Background="DarkSlateGray" Padding="5" ColumnSpacing="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="VolumeEntry" TextChanged="VolumeChanged" TextColor="Black" PlaceholderColor="DarkSlateGray" Placeholder="Введите громкость (%)" Keyboard="Numeric" BackgroundColor="WhiteSmoke" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Entry x:Name="BalanceEntry" TextChanged="BalanceChanged" TextColor="Black" PlaceholderColor="DarkSlateGray" Placeholder="Введите баланс (от -100 до 100)" Keyboard="Numeric" BackgroundColor="WhiteSmoke" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Clicked="OkClicked" BackgroundColor="DarkRed" WidthRequest="100" HeightRequest="50" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Text="Ок" TextColor="White" HorizontalOptions="StartAndExpand"/>
        <Button Clicked="CancelClicked" BackgroundColor="DarkRed" WidthRequest="100" HeightRequest="50" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" Text="Отмена" TextColor="White" HorizontalOptions="EndAndExpand"/>
    </Grid>

</toolkit:Popup>
